# autobot-developer-center

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/autobot/api/gateway/: App.java  Application.java
api-gateway/src/main/java/com/autobot/api/gateway/adc/: package-info.java
api-gateway/src/main/java/com/autobot/api/gateway/adc/service/: AppFallbackService.java  AppService.java  package-info.java
api-gateway/src/main/java/com/autobot/api/gateway/comom/: package-info.java
api-gateway/src/main/java/com/autobot/api/gateway/comom/util/: AuthUtil.java  Constant.java  JsonUtil.java  ReqestUtil.java  StringUtil.java  package-info.java
api-gateway/src/main/java/com/autobot/api/gateway/filter/: AccessFilter.java  package-info.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/autobot/api/gateway/: AppTest.java  ApplicationTest.java
autobot/: pom.xml
autobot-base/: pom.xml
autobot-base/src/main/java/com/autobot/base/: App.java  Application.java
autobot-base/src/main/java/com/autobot/base/adc/: package-info.java
autobot-base/src/main/java/com/autobot/base/adc/bo/: AppGateBO.java  package-info.java
autobot-base/src/main/java/com/autobot/base/adc/dto/: AppGateQuery.java  package-info.java
autobot-base/src/main/java/com/autobot/base/support/: Result.java  ReturnCode.java  package-info.java
autobot-base/src/main/java/com/autobot/base/util/: AuthUtil.java  Constant.java  JsonUtil.java  PageUtil.java  StringUtil.java  package-info.java
autobot-base/src/test/java/com/autobot/base/: AppTest.java
autobot-res/: pom.xml
autobot-res/src/main/java/com/autobot/res/: App.java  Application.java
autobot-res/src/main/java/com/autobot/res/adc/: package-info.java
autobot-res/src/main/java/com/autobot/res/adc/bo/: AppArticle.java  AppBO.java  ArticleBO.java  CatalogBO.java  ServeBO.java  TemplateBO.java  package-info.java
autobot-res/src/main/java/com/autobot/res/adc/common/: package-info.java
autobot-res/src/main/java/com/autobot/res/adc/common/convert/: ListToList.java  package-info.java
autobot-res/src/main/java/com/autobot/res/adc/common/util/: MenuTreeUtil.java
autobot-res/src/main/java/com/autobot/res/adc/controller/: AppClientController.java  AppController.java  ArticleController.java  CatalogController.java  ServeController.java  TemplateController.java  TestController.java  package-info.java
autobot-res/src/main/java/com/autobot/res/adc/dao/: AppArticleMapper.java  AppMapper.java  ArticleMapper.java  CatalogMapper.java  ServeArticleMapper.java  ServeMapper.java  TemplateMapper.java  package-info.java
autobot-res/src/main/java/com/autobot/res/adc/model/: App.java  AppArticle.java  Article.java  Catalog.java  Serve.java  ServeArticle.java  Template.java  package-info.java
autobot-res/src/main/java/com/autobot/res/adc/service/: AppService.java  ArticleService.java  CatalogService.java  ServeService.java  TemplateService.java  package-info.java
autobot-res/src/main/java/com/autobot/res/adc/vo/: AppArticle.java  AppQuery.java  AppVO.java  ArticleQuery.java  ArticleVO.java  CatalogQuery.java  CatalogVO.java  ServeQuery.java  ServeVO.java  TemplateQuery.java  TemplateVO.java  package-info.java
autobot-res/src/main/java/com/autobot/res/base/: package-info.java
autobot-res/src/main/java/com/autobot/res/base/config/: SwaggerConfig.java  package-info.java
autobot-res/src/main/java/com/autobot/res/base/support/: PageResult.java  Result.java  ReturnCode.java  ReturnMsg.java  package-info.java
autobot-res/src/main/java/com/autobot/res/base/util/: JsonUtil.java  PageUtil.java  package-info.java
autobot-res/src/main/resources/: application.yml  bootstrap.yml
autobot-res/src/main/resources/mapping/adc/: AppArticleMapper.xml  AppMapper.xml  ArticleMapper.xml  CatalogMapper.xml  ServeArticleMapper.xml  ServeMapper.xml  TemplateMapper.xml
autobot-res/src/test/java/com/autobot/res/: AppTest.java  MenuTreeUtil.java  MyTest.java  RequestInfoUtil.java  Tree.java
autobot/src/main/java/com/autobot/: App.java  Application.java
autobot/src/main/java/com/autobot/adc/: package-info.java
autobot/src/main/java/com/autobot/adc/bo/: App.java  AppArticle.java  AppBO.java  Article.java  ArticleBO.java  Catalog.java  CatalogBO.java  Serve.java  ServeBO.java  TemplateBO.java  package-info.java
autobot/src/main/java/com/autobot/adc/controller/: ArticleController.java  CatalogController.java  ClientController.java  ServeController.java  TemplateController.java  package-info.java
autobot/src/main/java/com/autobot/adc/service/: ClientFallbackService.java  ClientService.java  TemplateFallbackService.java  TemplateService.java  package-info.java
autobot/src/main/java/com/autobot/adc/vo/: App.java  AppArticle.java  AppVO.java  Article.java  ArticleVO.java  Catalog.java  CatalogVO.java  Serve.java  ServeVO.java  TemplateVO.java  package-info.java
autobot/src/main/java/com/autobot/base/: package-info.java
autobot/src/main/java/com/autobot/base/support/: PageResult.java  Result.java  ReturnCode.java  ReturnMsg.java  package-info.java
autobot/src/main/java/com/autobot/base/util/: JsonUtil.java  package-info.java
autobot/src/main/ressources/: bootstrap.yml
autobot/src/test/java/com/autobot/: AppTest.java  ApplicationTest.java
config-repo/: api-gateway-dev.yml  autobot-dev.yml  autobot-prod.yml  autobot-res-dev.yml  autobot-res.yml  autobot-test.yml  autobot.yml
config-server/: pom.xml
config-server/src/main/java/com/autobot/config/server/: Application.java
config-server/src/main/resources/: application.yml  config-server.jks  server.jks
config-server/src/test/java/com/autobot/config/server/: ApplicationTest.java
eureka-server/: pom.xml
eureka-server/src/resource/: application.yml
gateway-service/: pom.xml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/autobot/zipkin/server/: App.java  Application.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/com/autobot/zipkin/server/: AppTest.java  ApplicationTest.java
(+8 files in other folders)
